package ru.stachek66.okminer

import ru.stachek66.okminer.wiki.articles.FullTextSearcher

/**
 * @author alexeyev
 */
object SearchByWholeArticleTest extends App {

  val sr = new FullTextSearcher
  val res = sr.tryQuery(
    "В 2012 году Хаматова приняла участие в предвыборной кампании кандидата в президенты РФ Владимира Путина в качестве " +
      "героя одного из агитационных роликов «Почему я голосую за Путина?». При этом она не вошла в список доверенных лиц кандидата, " +
      "и существуют предположения, согласно которым участие в съёмках было вынужденным следствием давления, " +
      "гроз затруднить работу фонда[15][16]. От самой актрисы официальных комментариев по поводу добровольности " +
      "выступления не поступало[16], а по словам пресс-секретаря Путина Дмитрия Пескова, во время посещения московского " +
      "онкоцентра кандидатом в президенты Чулпан сказала, что «…когда она что-то говорит в поддержку Путина, " +
      "то имеет в виду чистосердечную поддержку»[17]. Впоследствии, в интервью журналисту Би-би-си, заявила о том, " +
      "что её выступление в предвыборной кампании было добровольным; уточнила, что «все слухи по поводу того, что меня " +
      "пытали и принуждали, и прикладывали утюг к груди, это, конечно, не соответствует действительности»[18] — и " +
      "добавила буквально следующее: «Я к политике не имею отношения. Я её не понимаю, я в ней не могу разобраться»[19].\n\n" +
      "Получила государственное звание народной артистки России. Указ о присвоении звания подписал 21 марта 2012 года президент РФ Дмитрий Медведев.\n" +
      "", 200)
  println(res)
}
